MYSQL_HOST=127.0.0.1
MYSQL_PORT=
MYSQL_DATABASE=karinomockdb
MYSQL_USER=
MYSQL_PASSWORD=
MYSQL_ROOT_PASSWORD=

DATABASE_URL=mysql://${MYSQL_USER}:${MYSQL_PASSWORD}@localhost:${MYSQL_PORT}/${MYSQL_DATABASE}

CLIENT_ORIGIN=http://localhost:3000

ALLOWED_COOPERATIVES=COOP019,COOP029

APIKey = ""

CUSTOMER_TIME_SECONDS = 10
VENDOR_TIME_SECONDS = 10
SALES_TIME_SECONDS = 10

EXPIRATION_TIME_HOURS = 1
EXPIRATION_TIME_SECONDS = 10